<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


/* #navabar{
            /* position: fixed; */
        /* } */ */
        body{
            margin: 0px 0px;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #veryTop{
           font-size: 13px; 
            text-align:right ;
            margin-right: 20px;
            
        }
        #nav>img{
            width: 60px;
            margin-left: 30px;
            height: 60px;
            width: 99px;
           
        }
        .a>img{
            width: 10px;
            
        }
        #down>img{
            width: 60px;
            height: 60px;
            margin-right: 30px;
        }
        #nav{
            display: flex;
            height: 70px;
            justify-content: space-between;
            
            align-items: center;
            background-color: rgb(35, 87, 87);
        }
        .a{
            text-decoration: none;
            color: azure;
            background-color: orangered;
            color: antiquewhite;
            border: none;
            padding: 5px;
            font-weight: bold;
            height: 40px;
            border-radius: 4px;
            font-size: 14px;
            padding-left: 10px;
            padding-right: 10px;
        }
        #a{
            /* margin-left: 30px; */
            width: 70px;
        }
        #cat{
            width:120px;
            height: 42px;
            background-color: orangered;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            padding: 2px;
            color: white;
        }
        #searchbox{
            width: 420px;
            height: 42px;
            border-radius: 8px;
            font-size: 15px;
            border: none;
            
        }
        #searchIcon{
            height: 42px;
            border-radius: 5px;
           
            border: none;
        }






.search{
    margin-top: 5px;
    margin-bottom: 5px;
    width: 380px;
    /* border-color: greenyellow; */
    font-size: 20px;
    
}



         #cart-container{
        /* border: 2px solid red; */
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns:32% 32% 32%  ;
        grid-gap: 20px;
        /* margin: auto; */
        /* justify-content: center; */
      }
      #cart-container>div{
        /* border: 2px solid red; */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 10px;
        background-color: aliceblue;
        border-radius: 5px;
      }
      #cart-container>div>img{
        height: 200px;
        width: 100%;

      }
      #cart-container>div>button{
         /* display: block;
         margin: auto; */
         background-color: rgb(81, 201, 245);
         color: white;
         padding: 5px;
         border: none;
         border-radius: 3px;
         margin: 10px;

      }
      .nava{
        /* display: flex; */
        /* justify-content: space-around; */
        margin-left:100px ;
        margin-top: 30px;
        display: inline;
        /* border: 1px solid red; */
        height: 400px;
        width: 400px;
      }
      
      .nava button{
        width: 200px;
        height: 60px;
        border: none;
        background-color: rgb(81, 201, 245);
        border-radius: 5px;
        font-size: 17px;
        font-weight: bold;
        
      }
      #total{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(87, 210, 214);
        height: 45px;
        padding-top: 10px;
        border-radius: 5px;
        padding-left: 10px;
        
      }
      #cupon input{
        height: 55px;
        border: 2px solid greenyellow;
        font-size: 14px;
      }
      #cart-total{
        padding-right: 10px;
        margin-right: 5px;
        padding-left: 5px;
        background-color: aquamarine;
        border-radius: 5px;
        padding-top: 7px;
        padding-bottom: 4px;
      }
      .last{
        display: grid;
        grid-template-columns: 60% 15%;
        margin-top: 40PX;
      }
    </style>
</head>
<body>
  
  <div id="navabar">
    <h1 id="veryTop">For any query, email us at care@industrybuying.com or call us on +91 8448449073</h1>
    <div id="nav">
        <img src="./imageFile/newlogo.png" alt="BuyFromUs" id="logo">
        <form >
            <select name="All Categories" id="cat">
                <option value="All Categories">All Categories</option>
                <option value="Agriculture Garden & Landscaping">Agriculture Garden & Landscaping</option>
                <option value="Power Tools">Power Tools</option>
                <option value="Office Supplies">Office Supplies</option>
                <option value="Material Handling & Packaging">Material Handling & Packaging</option>
                <option value="Pumps">Pumps</option>
                <option value="Automotive Maintenance & Accessories">Automotive Maintenance & Accessories</option>
                <option value="Hand Tools">Hand Tools</option>
                <option value="Electronics">Electronics</option>
                <option value="Electrical">Electrical</option>
                <option value="Cleaning">Cleaning</option>
            </select>
            <input type="text" placeholder="Search Products by title,supplier,sku,category,b" id="searchbox">
            <button type="submit" id="searchIcon">🔍</button>
        </form>
        <a href="./signIn.html"><button class="a">Login / Register</button></a>
        <a href=""><button class="a" id="a">Cart</button></a>
        <a href="https://play.google.com/store/apps/details?id=industrybuying.com.industrybuying" id="down"><img src="./imageFile/playstore.png" alt=""></a>

    </div>

</div>





<div class="last">
        <div id="cart-container">
          
        </div> 

        <div class="nava">
            <h1 id="total">
            Total Cart Price = <span id="cart-total">0</span>
            </h1>
            <br>
          <div id="cupon">
            <input placeholder="COUPON:-BFU20" type="text" />
            <button >Add Cupon</button>
          </div>
          <br>
            <button style="margin-left:110px;margin-top: 40px; background-color: gold;font-size: 30px;" onclick="MyClick1();">Buy Now</button>
        </div>
</div>

</body>
</html>
<script>
  
    let coup=document.querySelector("#cupon input")
    let coupBtn=document.querySelector("#cupon button")

    let Cart = JSON.parse(localStorage.getItem("cart"))||[];
    let Container = document.getElementById("cart-container");


    function DisplayProduct(data){
        let total=document.getElementById("cart-total")
      Container.innerHTML=""
        Cart.forEach((product)=>{
            let card=document.createElement("div")
            let image=document.createElement("img")
            
            let brand=document.createElement("h3")
            let name=document.createElement("p")
            // let discount=document.createElement("p")
            let price=document.createElement("h2")
            // let cutoffPrice=document.createElement("s")
            // let rating=document.createElement("h4")
            let Increment = document.createElement("button");
            let quantity = document.createElement("span");
            let Decrement = document.createElement("button");
            let Remove=document.createElement("button")
              Remove.textContent="Remove"
            
              image.src=product.img;
              brand.textContent=product.brand;
              name.textContent=product.name;
            //   desc.textContent=product.desc;
              price.textContent=`₹${product.price}`;
              quantity.textContent=product.quantity
              Increment.textContent="+"
              Decrement.textContent="-"
           
              Remove.addEventListener("click", () => {
            Cart=Cart.filter((ele)=>{
              return ele.title!==product.title
            })
            localStorage.setItem("cart",JSON.stringify(Cart))
            DisplayProduct()
        });

          Increment.addEventListener("click", () => {
          product=product.quantity++
          localStorage.setItem("cart",JSON.stringify(Cart))
          DisplayProduct()
          });
           Decrement.addEventListener("click", () => {
          if(product.quantity>1){
            product=product.quantity--
          localStorage.setItem("cart",JSON.stringify(Cart))
          DisplayProduct()
          }
          });


              card.append(image,brand,name,price, Increment,quantity,Decrement,Remove)
              Container.append(card)
        })

        let sum=0
      for(let i=0;i<Cart.length;i++){
        sum+=Cart[i].price * Cart[i].quantity
      }
   total.textContent=sum

   let charges=[]

   coupBtn.addEventListener("click",()=>{
      if(coup.value==="BFU20"){
        sum=Math.floor(sum*0.8)
        console.log(sum);

        let obj = {
    totalmrp: `₹${sum}`,
    totaldis: `0`,
    payamount: `₹${sum}`,

  };
  charges.push(obj);
  localStorage.setItem("charges", JSON.stringify(charges));

        
      return  total.textContent=sum
      }
      })


    }
   
    DisplayProduct()

    function MyClick1(){
        // alert("Order Confirmed");
        // localStorage.removeItem("cart");
        // location.reload()
        window.location.href = "./address.html";
    }

// console.log(arr[arr.length-1])
// console.log(arr.length)



</script>