<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password page</title>
    <style>
        #ps{
            /* border: solid; */
            width: 30%;
            margin: auto;
            padding: 10px 30px;
            margin-top: 50px;
        }
        
        a > button{
            background-color:rgb(15, 15, 78);;
            width: 100%;
            padding: 15px;
            border: none;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        input{
            border: 1px solid rgb(15, 15, 85);
            width: 95%;
            padding: 15px;
            font-weight: bold;
            font-size: 20px;
        }
        .main{
            /* border: solid; */
            font-size: 20px;
            padding: 40px;
            /* padding-bottom: 60px; */
            height: 300px;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }

    </style>
</head>
<body>
<div id="ps">
    <!-- <img src="../photos/logo.surveymonkey.jpeg" alt="error"> -->
    <div class="main">
        <a href="../HTML/adminlogin.html"> Back</a>
        <h1>Enter password</h1>
        <input type="password" placeholder="password">
        <p>forgot password?</p>
        <a href="#"><button>LOG IN</button></a>
        
    </div>
</div>

</body>
</html>