<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
</head>
<style> 
#navbar{
    display: flex;
    width: 100%;
    background-color: yellow;
    justify-content: space-between;
    height: 60px;
}
#admin{
    color: black;
    border-radius: 10px;
    background-color: white;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 150px;
    text-align: center;
    height: 70%;
    margin-top: 10px;
    margin-right: 10px;

}
#logo{
    display: flex;
    
}
#logo>img{
   display: inline-block;
   width: 90px;
   margin: 0px 10px 0px 10px;
   border-radius: 3px;
}
#logo>h1{
    color: #f9af23;
    margin: 5px 10px 0px 10px;
}
#logo>h1>span{
    color: white;
}
.buttonallmenfas{
    display: flex;
}
#getmen{
    font-size: 30px;
    color: white;
    background-color: black;
    border: 2px solid black;
    border-radius: 5px;
    margin: 10px 10px 10px 10px;
}
#postmen{
    font-size: 30px;
    color: white;
    background-color: black;
    border: 2px solid black;
    border-radius: 5px;
    margin: 10px 10px 10px 10px;
}
#admin>img{
height: 40px;
}
</style>
<body>
    <div id="navbar">
        <div id="logo">
          
            <img src="./newlogo.png" alt="image not found" />
            <!-- <h1>APNA<span>MART</span></h1> -->
         
        </div>
        <a href="./loginadmin.html">
        <div id="admin">
          <img src="./login.png" alt="log error">
        </div>
        </a>
      </div>
    <hr>
    <div class="main">
        <div class="buttonallmenfas">
            <button  id="getmen">GET DATA</button><br>
            <button id="postmen">POST DATA</button><br>

         </div>
         <div class="mainbody">

         </div>

    </div>
    
</body>

</html>